
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Using grid index systems in Mosaic &#8212; Mosaic</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BNG - British National Grid" href="grid-indexes-bng.html" />
    <link rel="prev" title="Quickstart notebook" href="quickstart.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=green data-md-color-accent=green>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#usage/grid-indexes" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Mosaic"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/mosaic_logo.svg" height="26"
                   alt="Mosaic logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Mosaic v0.3.4</span>
          <span class="md-header-nav__topic"> Using grid index systems in Mosaic </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/databrickslabs/mosaic/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Mosaic
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Mosaic" class="md-nav__button md-logo">
      
        <img src="../_static/mosaic_logo.svg" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Mosaic">Mosaic v0.3.4</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/databrickslabs/mosaic/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Mosaic
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Contents:</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="installation.html" class="md-nav__link">Installation guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="quickstart.html" class="md-nav__link">Quickstart notebook</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Using grid index systems in Mosaic </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Using grid index systems in Mosaic</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#usage-grid-indexes--page-root" class="md-nav__link">Using grid index systems in Mosaic</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#1.-Read-the-source-point-and-polygon-datasets." class="md-nav__link">1. Read the source point and polygon datasets.</a>
        </li>
        <li class="md-nav__item"><a href="#2.-Compute-the-resolution-of-index-required-to-optimize-the-join." class="md-nav__link">2. Compute the resolution of index required to optimize the join.</a>
        </li>
        <li class="md-nav__item"><a href="#3.-Apply-the-index-to-the-set-of-points-in-your-left-hand-dataframe." class="md-nav__link">3. Apply the index to the set of points in your left-hand dataframe.</a>
        </li>
        <li class="md-nav__item"><a href="#4.-Compute-the-set-of-indices-that-fully-covers-each-polygon-in-the-right-hand-dataframe" class="md-nav__link">4. Compute the set of indices that fully covers each polygon in the right-hand dataframe</a>
        </li>
        <li class="md-nav__item"><a href="#5.-‘Explode’-the-polygon-index-dataframe,-such-that-each-polygon-index-becomes-a-row-in-a-new-dataframe." class="md-nav__link">5. ‘Explode’ the polygon index dataframe, such that each polygon index becomes a row in a new dataframe.</a>
        </li>
        <li class="md-nav__item"><a href="#6.-Join-the-new-left--and-right-hand-dataframes-directly-on-the-index." class="md-nav__link">6. Join the new left- and right-hand dataframes directly on the index.</a>
        </li>
        <li class="md-nav__item"><a href="#Final-notes" class="md-nav__link">Final notes</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/usage/grid-indexes.ipynb.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="grid-indexes-bng.html" class="md-nav__link">BNG - British National Grid</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="automatic-sql-registration.html" class="md-nav__link">Automatic SQL registration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="kepler.html" class="md-nav__link">Kepler visualizations</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../api/geometry-constructors.html" class="md-nav__link">Geometry constructors</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../api/geometry-accessors.html" class="md-nav__link">Geometry accessors</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../api/spatial-functions.html" class="md-nav__link">Spatial functions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../api/spatial-indexing.html" class="md-nav__link">Spatial grid indexing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../api/spatial-predicates.html" class="md-nav__link">Spatial predicates</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../api/spatial-aggregations.html" class="md-nav__link">Spatial aggregation functions</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#usage-grid-indexes--page-root" class="md-nav__link">Using grid index systems in Mosaic</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#1.-Read-the-source-point-and-polygon-datasets." class="md-nav__link">1. Read the source point and polygon datasets.</a>
        </li>
        <li class="md-nav__item"><a href="#2.-Compute-the-resolution-of-index-required-to-optimize-the-join." class="md-nav__link">2. Compute the resolution of index required to optimize the join.</a>
        </li>
        <li class="md-nav__item"><a href="#3.-Apply-the-index-to-the-set-of-points-in-your-left-hand-dataframe." class="md-nav__link">3. Apply the index to the set of points in your left-hand dataframe.</a>
        </li>
        <li class="md-nav__item"><a href="#4.-Compute-the-set-of-indices-that-fully-covers-each-polygon-in-the-right-hand-dataframe" class="md-nav__link">4. Compute the set of indices that fully covers each polygon in the right-hand dataframe</a>
        </li>
        <li class="md-nav__item"><a href="#5.-‘Explode’-the-polygon-index-dataframe,-such-that-each-polygon-index-becomes-a-row-in-a-new-dataframe." class="md-nav__link">5. ‘Explode’ the polygon index dataframe, such that each polygon index becomes a row in a new dataframe.</a>
        </li>
        <li class="md-nav__item"><a href="#6.-Join-the-new-left--and-right-hand-dataframes-directly-on-the-index." class="md-nav__link">6. Join the new left- and right-hand dataframes directly on the index.</a>
        </li>
        <li class="md-nav__item"><a href="#Final-notes" class="md-nav__link">Final notes</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/usage/grid-indexes.ipynb.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>

<h1 id="usage-grid-indexes--page-root">Using grid index systems in Mosaic<a class="headerlink" href="#usage-grid-indexes--page-root" title="Permalink to this headline">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from pyspark.sql.functions import *
from mosaic import enable_mosaic
enable_mosaic(spark, dbutils)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style scoped="">
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout"></div></div>
</div>
<p>Set operations over big geospatial datasets become very expensive without some form of spatial indexing.</p>
<p>Spatial indexes not only allow operations like point-in-polygon joins to be partitioned but, if only approximate results are required, can be used to reduce these to deterministic SQL joins directly on the indexes.</p>
<p><img alt="example h3 point-in-poly image" src="https://databricks.com/wp-content/uploads/2021/01/blog-geospatial-3.jpg"/></p>
<p>The workflow for a point-in-poly spatial join might look like the following:</p>

<h2 id="1.-Read-the-source-point-and-polygon-datasets.">1. Read the source point and polygon datasets.<a class="headerlink" href="#1.-Read-the-source-point-and-polygon-datasets." title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>drop_cols = [
  "rate_code_id", "store_and_fwd_flag", "dropoff_longitude",
  "dropoff_latitude", "payment_type", "fare_amount",
  "extra", "mta_tax", "tip_amount", "tolls_amount",
  "total_amount"
]

trips = (
  spark.table("delta.`/databricks-datasets/nyctaxi/tables/nyctaxi_yellow`")
  .drop(*drop_cols)
  .limit(5_000_000)
  .repartition(sc.defaultParallelism * 20)
)

trips.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style scoped="">
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">+---------+-------------------+-------------------+---------------+-------------+----------------+---------------+
vendor_id|    pickup_datetime|   dropoff_datetime|passenger_count|trip_distance|pickup_longitude|pickup_latitude|
+---------+-------------------+-------------------+---------------+-------------+----------------+---------------+
      CMT|2009-01-01 20:07:33|2009-01-01 20:12:28|              1|          0.8|      -74.001041|         40.731|
      CMT|2009-01-06 15:29:12|2009-01-06 15:51:57|              2|          3.3|      -73.996489|      40.725742|
      CMT|2010-02-14 17:42:16|2010-02-14 17:55:03|              1|          3.4|      -74.002949|      40.734254|
      CMT|2010-02-11 18:19:01|2010-02-11 18:27:54|              1|          1.5|      -73.998133|      40.682463|
      VTS|2009-04-29 12:26:00|2009-04-29 12:35:00|              3|         2.05|      -74.001332|       40.72006|
      VTS|2009-04-24 15:03:00|2009-04-24 15:23:00|              2|         2.89|      -73.989952|      40.734625|
      CMT|2010-02-28 13:55:44|2010-02-28 14:02:37|              1|          1.2|      -74.006015|      40.735279|
      VTS|2009-09-27 08:46:00|2009-09-27 08:59:00|              1|         3.97|      -74.000148|      40.717468|
      CMT|2010-02-18 09:48:52|2010-02-18 10:08:38|              1|          3.0|      -73.995177|      40.725297|
      CMT|2009-04-09 20:33:44|2009-04-09 20:39:33|              2|          0.6|      -73.990133|      40.729321|
      CMT|2010-02-13 22:41:10|2010-02-13 23:07:04|              1|          4.2|      -74.009175|      40.706284|
      CMT|2009-01-25 20:06:51|2009-01-25 20:12:37|              1|          1.3|      -74.007384|      40.717929|
      VTS|2010-02-27 18:19:00|2010-02-27 18:38:00|              1|          4.2|      -74.011512|      40.710588|
      VTS|2010-02-15 10:17:00|2010-02-15 10:24:00|              1|         1.74|      -74.016442|      40.711617|
      CMT|2009-12-26 18:45:49|2009-12-26 18:59:08|              1|          4.8|       -74.01014|      40.712263|
      CMT|2009-12-06 01:00:07|2009-12-06 01:11:41|              2|          4.2|      -74.002505|      40.729001|
      VTS|2009-10-04 14:36:00|2009-10-04 14:42:00|              1|         1.13|      -74.006767|      40.718942|
      CMT|2009-01-18 00:20:50|2009-01-18 00:36:29|              3|          2.1|      -73.993258|      40.721401|
      VTS|2009-05-18 13:24:00|2009-05-18 13:33:00|              1|         1.91|      -73.992785|      40.730412|
      VTS|2009-11-11 21:51:00|2009-11-11 22:13:00|              5|         4.71|      -74.010065|      40.733383|
+---------+-------------------+-------------------+---------------+-------------+----------------+---------------+
only showing top 20 rows

</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import st_geomfromgeojson

user = spark.sql("select current_user() as user").collect()[0]["user"]

neighbourhoods = (
  spark.read.format("json")
  .load(f"dbfs:/FileStore/shared_uploads/{user}/NYC_Taxi_Zones.geojson")
  .repartition(sc.defaultParallelism)
  .withColumn("geometry", st_geomfromgeojson(to_json(col("geometry"))))
  .select("properties.*", "geometry")
  .drop("shape_area", "shape_leng")
)

neighbourhoods.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style scoped="">
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">+-------------+-----------+--------+-------------------+--------------------+
      borough|location_id|objectid|               zone|            geometry|
+-------------+-----------+--------+-------------------+--------------------+
     Brooklyn|        123|     123|          Homecrest|{6, 4326, [[[-73....|
    Manhattan|        153|     153|        Marble Hill|{6, 4326, [[[-73....|
     Brooklyn|        112|     112|         Greenpoint|{6, 4326, [[[-73....|
    Manhattan|        233|     233|UN/Turtle Bay South|{6, 4326, [[[-73....|
    Manhattan|         43|      43|       Central Park|{6, 4326, [[[-73....|
       Queens|        201|     201|      Rockaway Park|{6, 4326, [[[-73....|
       Queens|        131|     131|    Jamaica Estates|{6, 4326, [[[-73....|
     Brooklyn|        111|     111|Green-Wood Cemetery|{6, 4326, [[[-73....|
       Queens|        226|     226|          Sunnyside|{6, 4326, [[[-73....|
       Queens|        129|     129|    Jackson Heights|{6, 4326, [[[-73....|
    Manhattan|        120|     120|    Highbridge Park|{6, 4326, [[[-73....|
     Brooklyn|         76|      76|      East New York|{6, 4326, [[[-73....|
    Manhattan|         24|      24|       Bloomingdale|{6, 4326, [[[-73....|
    Manhattan|        202|     202|   Roosevelt Island|{6, 4326, [[[-73....|
    Manhattan|        100|     100|   Garment District|{6, 4326, [[[-73....|
Staten Island|        251|     251|        Westerleigh|{6, 4326, [[[-74....|
    Manhattan|         74|      74|  East Harlem North|{6, 4326, [[[-73....|
       Queens|         98|      98|      Fresh Meadows|{6, 4326, [[[-73....|
    Manhattan|        211|     211|               SoHo|{6, 4326, [[[-74....|
        Bronx|        174|     174|            Norwood|{6, 4326, [[[-73....|
+-------------+-----------+--------+-------------------+--------------------+
only showing top 20 rows

</div></div>
</div>


<h2 id="2.-Compute-the-resolution-of-index-required-to-optimize-the-join.">2. Compute the resolution of index required to optimize the join.<a class="headerlink" href="#2.-Compute-the-resolution-of-index-required-to-optimize-the-join." title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import MosaicFrame

neighbourhoods_mdf = MosaicFrame(neighbourhoods, "geometry")
help(neighbourhoods_mdf.get_optimal_resolution)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style scoped="">
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">Help on method get_optimal_resolution in module mosaic.core.mosaic_frame:

get_optimal_resolution(sample_rows: Union[int, NoneType] = None, sample_fraction: Union[float, NoneType] = None) -&gt; int method of mosaic.core.mosaic_frame.MosaicFrame instance
    Analyzes the geometries in the currently selected geometry column and proposes an optimal
    grid-index resolution.

    Provide either `sample_rows` or `sample_fraction` parameters to control how much data is passed to the analyzer.
    (Providing too little data to the analyzer may result in a `NotEnoughGeometriesException`)

    Parameters
    ----------
    sample_rows: int, optional
        The number of rows to sample.
    sample_fraction: float, optional
        The proportion of rows to sample.

    Returns
    -------
    int
        The recommended grid-index resolution to apply to this MosaicFrame.

</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>(resolution := neighbourhoods_mdf.get_optimal_resolution(sample_fraction=1.))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style scoped="">
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">Out[15]: 9</div></div>
</div>


<h2 id="3.-Apply-the-index-to-the-set-of-points-in-your-left-hand-dataframe.">3. Apply the index to the set of points in your left-hand dataframe.<a class="headerlink" href="#3.-Apply-the-index-to-the-set-of-points-in-your-left-hand-dataframe." title="Permalink to this headline">¶</a></h2>
<p>This will generate an index value that corresponds to the grid ‘cell’ that this point occupies.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import grid_longlatascellid
indexed_trips = trips.withColumn("ix", grid_longlatascellid(lon="pickup_longitude", lat="pickup_latitude", resolution=lit(resolution)))
indexed_trips.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style scoped="">
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">+---------+-------------------+-------------------+---------------+-------------+----------------+---------------+------------------+
vendor_id|    pickup_datetime|   dropoff_datetime|passenger_count|trip_distance|pickup_longitude|pickup_latitude|                ix|
+---------+-------------------+-------------------+---------------+-------------+----------------+---------------+------------------+
      DDS|2009-01-17 18:49:57|2009-01-17 18:56:29|              3|          1.2|      -74.004043|      40.733409|617733151092113407|
      DDS|2009-12-01 00:47:52|2009-12-01 01:00:16|              1|          3.4|      -73.991702|      40.726342|617733151087132671|
      CMT|2009-02-09 16:50:21|2009-02-09 17:02:47|              1|          2.6|      -73.999673|      40.733586|617733123805806591|
      CMT|2009-12-07 07:15:47|2009-12-07 07:32:07|              1|          3.8|       -74.01211|      40.716893|617733151084773375|
      VTS|2009-10-16 22:02:00|2009-10-16 22:08:00|              1|          1.1|      -74.010903|       40.71624|617733151084773375|
      VTS|2009-12-23 22:13:00|2009-12-23 22:18:00|              1|         0.37|      -74.002343|       40.73366|617733151092113407|
      VTS|2009-12-12 01:24:00|2009-12-12 01:38:00|              2|         3.55|      -74.002565|      40.728188|617733151091326975|
      CMT|2009-12-07 13:10:37|2009-12-07 13:13:45|              1|          0.5|      -73.999184|       40.73428|617733123805806591|
      CMT|2009-11-08 22:20:44|2009-11-08 22:31:23|              1|          1.9|      -74.003029|      40.733385|617733151092113407|
      VTS|2009-12-27 20:01:00|2009-12-27 20:04:00|              1|         1.04|      -74.000227|      40.732603|617733151092375551|
      VTS|2009-02-13 14:33:00|2009-02-13 14:50:00|              3|         1.59|      -74.006535|      40.732303|617733151092637695|
      CMT|2009-11-15 21:13:32|2009-11-15 21:25:56|              3|          3.0|      -73.998795|      40.730621|617733151092375551|
      VTS|2009-01-08 18:13:00|2009-01-08 18:33:00|              2|         4.18|        -74.0079|      40.712012|617733151021334527|
      CMT|2009-11-30 13:30:13|2009-11-30 13:41:55|              1|          1.6|      -74.004487|      40.734072|617733151092637695|
      CMT|2009-01-11 20:02:22|2009-01-11 20:08:15|              1|          1.0|      -74.004493|      40.713349|617733151020810239|
      CMT|2009-12-30 18:46:08|2009-12-30 19:02:23|              1|          2.3|      -74.010798|      40.716717|617733151084773375|
      CMT|2009-11-18 21:50:12|2009-11-18 22:05:19|              1|          5.8|      -73.992515|      40.694106|617733151038111743|
      VTS|2009-11-21 12:51:00|2009-11-21 13:27:00|              1|        14.18|        -73.9923|      40.715218|617733151109414911|
      CMT|2009-01-20 09:34:49|2009-01-20 09:37:15|              1|          0.4|        -74.0027|      40.733479|617733151092113407|
      VTS|2009-01-03 07:07:00|2009-01-03 07:18:00|              1|         7.81|      -73.994358|      40.690345|617733151037325311|
+---------+-------------------+-------------------+---------------+-------------+----------------+---------------+------------------+
only showing top 20 rows

</div></div>
</div>


<h2 id="4.-Compute-the-set-of-indices-that-fully-covers-each-polygon-in-the-right-hand-dataframe">4. Compute the set of indices that fully covers each polygon in the right-hand dataframe<a class="headerlink" href="#4.-Compute-the-set-of-indices-that-fully-covers-each-polygon-in-the-right-hand-dataframe" title="Permalink to this headline">¶</a></h2>
<p>This is commonly referred to as a polyfill operation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>from mosaic import polyfill

indexed_neighbourhoods = (
  neighbourhoods
  .select("*", polyfill("geometry", lit(resolution)).alias("ix_set"))
  .drop("geometry")
)

indexed_neighbourhoods.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style scoped="">
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">+-------------+-----------+--------+-------------------+--------------------+
      borough|location_id|objectid|               zone|              ix_set|
+-------------+-----------+--------+-------------------+--------------------+
     Brooklyn|        123|     123|          Homecrest|[6177331514226769...|
    Manhattan|        153|     153|        Marble Hill|[6177331229858201...|
     Brooklyn|        112|     112|         Greenpoint|[6177331237832622...|
    Manhattan|        233|     233|UN/Turtle Bay South|[6177331238679347...|
    Manhattan|         43|      43|       Central Park|[6177331225792348...|
       Queens|        201|     201|      Rockaway Park|[6177331357831659...|
       Queens|        131|     131|    Jamaica Estates|[6177331242658693...|
     Brooklyn|        111|     111|Green-Wood Cemetery|[6177331522277212...|
       Queens|        226|     226|          Sunnyside|[6177331238566625...|
       Queens|        129|     129|    Jackson Heights|[6177331243222302...|
    Manhattan|        120|     120|    Highbridge Park|[6177331231976325...|
     Brooklyn|         76|      76|      East New York|[6177331236938711...|
    Manhattan|         24|      24|       Bloomingdale|[6177331226458193...|
    Manhattan|        202|     202|   Roosevelt Island|[6177331237777571...|
    Manhattan|        100|     100|   Garment District|[6177331509717893...|
Staten Island|        251|     251|        Westerleigh|[6177331466128588...|
    Manhattan|         74|      74|  East Harlem North|[6177331226508001...|
       Queens|         98|      98|      Fresh Meadows|[6177331242448977...|
    Manhattan|        211|     211|               SoHo|[6177331510784819...|
        Bronx|        174|     174|            Norwood|[6177331205497159...|
+-------------+-----------+--------+-------------------+--------------------+
only showing top 20 rows

</div></div>
</div>


<h2 id="5.-‘Explode’-the-polygon-index-dataframe,-such-that-each-polygon-index-becomes-a-row-in-a-new-dataframe.">5. ‘Explode’ the polygon index dataframe, such that each polygon index becomes a row in a new dataframe.<a class="headerlink" href="#5.-‘Explode’-the-polygon-index-dataframe,-such-that-each-polygon-index-becomes-a-row-in-a-new-dataframe." title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>exploded_indexed_neighbourhoods = (
  indexed_neighbourhoods
  .withColumn("ix", explode("ix_set"))
  .drop("ix_set")
)

exploded_indexed_neighbourhoods.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style scoped="">
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">+--------+-----------+--------+---------+------------------+
 borough|location_id|objectid|     zone|                ix|
+--------+-----------+--------+---------+------------------+
Brooklyn|        123|     123|Homecrest|617733151422676991|
Brooklyn|        123|     123|Homecrest|617733151503417343|
Brooklyn|        123|     123|Homecrest|617733151502893055|
Brooklyn|        123|     123|Homecrest|617733151502368767|
Brooklyn|        123|     123|Homecrest|617733151492407295|
Brooklyn|        123|     123|Homecrest|617733151488737279|
Brooklyn|        123|     123|Homecrest|617733151484542975|
Brooklyn|        123|     123|Homecrest|617733151484018687|
Brooklyn|        123|     123|Homecrest|617733151483494399|
Brooklyn|        123|     123|Homecrest|617733151425560575|
Brooklyn|        123|     123|Homecrest|617733151424511999|
Brooklyn|        123|     123|Homecrest|617733151423463423|
Brooklyn|        123|     123|Homecrest|617733151511019519|
Brooklyn|        123|     123|Homecrest|617733151505776639|
Brooklyn|        123|     123|Homecrest|617733151505252351|
Brooklyn|        123|     123|Homecrest|617733151504203775|
Brooklyn|        123|     123|Homecrest|617733151503679487|
Brooklyn|        123|     123|Homecrest|617733151503155199|
Brooklyn|        123|     123|Homecrest|617733151502630911|
Brooklyn|        123|     123|Homecrest|617733151502106623|
+--------+-----------+--------+---------+------------------+
only showing top 20 rows

</div></div>
</div>


<h2 id="6.-Join-the-new-left--and-right-hand-dataframes-directly-on-the-index.">6. Join the new left- and right-hand dataframes directly on the index.<a class="headerlink" href="#6.-Join-the-new-left--and-right-hand-dataframes-directly-on-the-index." title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-none notranslate"><div class="highlight"><pre><span></span>joined_df = (
  indexed_trips.alias("t")
  .join(exploded_indexed_neighbourhoods.alias("n"), on="ix", how="inner"))
joined_df.count()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<style scoped="">
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">Out[25]: 4934937</div></div>
</div>


<h2 id="Final-notes">Final notes<a class="headerlink" href="#Final-notes" title="Permalink to this headline">¶</a></h2>
<p>Mosaic provides support for Uber’s H3 spatial indexing library as a core part of the API, but we plan to add support for other index systems, including S2 and British National Grid in due course.</p>




          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="quickstart.html" title="Quickstart notebook"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Quickstart notebook </span>
              </div>
            </a>
          
          
            <a href="grid-indexes-bng.html" title="BNG - British National Grid"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> BNG - British National Grid </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, Databricks Inc.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>